<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        .container{
            background-color: beige;
            border: 3px solid black;
            margin: 10px;
            padding: 10px;
            height: 800px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:start;
            align-items: start;
            align-content: center;
        }
        .box{
            border: 2px solid red;
            /* height: 200px;
            width: 200px; */
            margin: 10px;
            padding: 10px;
        }
        #box1{
            background-color: blue;
            /* flex-grow: 1; */
            align-self: start;
        }
        #box2{
            background-color: orange;
            order: -1;
            /* flex-grow: 1; */
            align-self: center;
        }
        #box3{
            background-color: green;
            /* flex-grow: 4; */
            align-self: end;
        }
        #box4{
            background-color: yellow;
            /* flex-grow: 1; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>
</html>