<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid green;
            
        }
        .container{
            border: 1px solid black;
            margin: 70px;
            height: 500px;
            
        }
        img{
            margin: 20px;
        }
        .img1{
            top: 100px; /*come down from top by 100px -> but doesn't happen bc position is default static*/
        }
        .img2{
            position: relative;
            top: 100px;
        }
        .img6{
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .img4{
            position: fixed;
        }
        .img3{
            position: sticky;
            top: 100px;
        }
        .box2{
            background-color: aquamarine;
            height: 1000px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="container">
            <img class="img1" src="images/pic 1.jpeg" alt="pic 1" width="175px" height="175px">
            <img class="img2" src="images/pic 2.jpeg" alt="pci 2" width="175px" height="175px">
            <img class="img3" src="images/pic 3.jpeg" alt="pic 3" width="175px" height="175px">
            <img class="img4" src="images/pic 4.png" alt="pic 4" width="175px" height="175px">
        </div>
        <div class="container">
            <img class="img5" src="images/pic 1.jpeg" alt="pic 1" width="175px" height="175px">
            <img class="img6" src="images/pic 2.jpeg" alt="pci 2" width="175px" height="175px">
            <img class="img7" src="images/pic 3.jpeg" alt="pic 3" width="175px" height="175px">
            <img class="img8" src="images/pic 4.png" alt="pic 4" width="175px" height="175px">
        </div>
    </div>
    <div class="box2">

    </div>
</body>
</html>